body {
    padding-bottom: 30px;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-brand {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 4px;
    padding-right: 5px;
}

.margin-top-l {
    margin-top: 50px;
}

.margin-top-m {
    margin-top: 30px;
}

.margin-top-s {
    margin-top: 20px;
}

.margin-bottom-l {
    margin-bottom: 50px;
}

.margin-bottom-m {
    margin-bottom: 30px;
}

.margin-bottom-s {
    margin-bottom: 20px;
}

.margin-bottom-xs {
    margin-bottom: 10px;
}

.pre-x-scrollable {
    overflow: auto;
    -ms-word-wrap: normal;
    word-wrap: normal;
    overflow-wrap: normal;
    white-space: pre;
}
