start_time        : 1703129114
last_update       : 1703129875
run_time          : 761
fuzzer_pid        : 12381
cycles_done       : 6
cycles_wo_finds   : 2
time_wo_finds     : 638
execs_done        : 97467
execs_per_sec     : 128.06
execs_ps_last_min : 1086.92
corpus_count      : 7
corpus_favored    : 7
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 100.00%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1703129821
last_crash        : 0
last_hang         : 1703129753
execs_since_crash : 97467
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 33
cpu_affinity      : 0
edges_found       : 54992
total_edges       : 54992
var_byte_count    : 0
havoc_expansion   : 2
auto_dict_entries : 0
testcache_size    : 882
testcache_count   : 7
testcache_evict   : 0
afl_banner        : /src/target/exiv2-0.26/bin/exiv2
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../seeds -o ../out /src/target/exiv2-0.26/bin/exiv2 @@
