start_time        : 1703130647
last_update       : 1703131143
run_time          : 496
fuzzer_pid        : 23
cycles_done       : 8
cycles_wo_finds   : 0
time_wo_finds     : 362
execs_done        : 65010
execs_per_sec     : 130.88
execs_ps_last_min : 531.50
corpus_count      : 6
corpus_favored    : 5
corpus_found      : 5
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 100.00%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1703131140
last_crash        : 0
last_hang         : 1703131010
execs_since_crash : 65010
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 41
cpu_affinity      : 0
edges_found       : 54992
total_edges       : 54992
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 660
testcache_count   : 6
testcache_evict   : 0
afl_banner        : target/exiv2-0.26/bin/exiv2
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds -o out target/exiv2-0.26/bin/exiv2 @@
