start_time        : 1703091900
last_update       : 1703091900
run_time          : 0
fuzzer_pid        : 39
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
execs_done        : 7
execs_per_sec     : 7000.00
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 1
pending_total     : 1
stability         : 0.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 0
total_edges       : 13282
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 0
testcache_count   : 0
testcache_evict   : 0
afl_banner        : ../target/openjpeg-2.3.0/build/bin/opj_compress
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../seeds -o ../out ../target/openjpeg-2.3.0/build/bin/opj_compress -i @@ -o /tmp/image.j2k
