start_time        : 1701574766
last_update       : 1701574766
run_time          : 0
fuzzer_pid        : 149052
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 9
execs_per_sec     : 3000.00
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 1
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 27.27%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 9
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 3
total_edges       : 11
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./target/vuln
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o output/probe ./target/vuln
virgin_bytes     : 6[fe] 8[fe] 9[ef]
var_bytes        :
