start_time        : 1702742184
last_update       : 1702742194
run_time          : 10
fuzzer_pid        : 416539
cycles_done       : 7
cycles_wo_finds   : 6
execs_done        : 38932
execs_per_sec     : 3816.86
execs_ps_last_min : 0.00
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 45.45%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1702742184
last_crash        : 0
last_hang         : 0
execs_since_crash : 38932
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 5
total_edges       : 11
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ../target/vuln
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../seeds/ -o ../output ../target/vuln
